{
  "postCreateCommand": "make setup-devcontainer",
  "extensions": [
    "matklad.rust-analyzer",
    "esbenp.prettier-vscode",
    "arcanis.vscode-zipfs"
  ],
  "settings": {
    "#terminal.integrated.shell.linux#": "/usr/bin/fish"
  }
}
